.order-add {
    width: 70%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    font-size: 16px;
    color: black;
}


.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid blue;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color: #505050;
}

.order-item-food, .food-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #5e64ff;
    border: 1px solid blue;
    padding: 10px;
    outline: none;
    width: max(10vw, 120px);
    color: white;
}

@media (max-width: 1000px) {
    .order-item {
        font-size: 12px;
        padding: 15px 8px;
        grid-template-columns: 0.5fr 2fr 1fr;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px
    }

    .order-item img {
        width: 40px;
    }
}

